<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="text-middle">
    <h1>Powered by Technology</h1>
    <p class="header_text">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>

    <div class="containers">
        <div class="container1">
            <h2>Supervisor</h2>
            <p>Monitors activity to identify project roadblocks</p>
            <img class="search" src="images/search.png" alt="search_image">
        </div>

        <div class="container2">
            <h2>Team Builder</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
            <img class="house" src="images/house.png" alt="house">
        </div>

        <div class="container3">
            <h2>Calculator</h2>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <img class="computer" src="images/computer.png" alt="computer">
        </div>
    </div>
</body>
</html>